.main-head {
    grid-area: header;
    height: 80px;
    background: #4C6464;
    color: #fff;
    border-bottom: black 2px solid;
    padding-left: 30px;
}

.main-nav {
    grid-area: nav;
    height: 100%;
    border-style: solid;
    border-width: 3px;
}

.content {
    grid-area: content;
    padding-left: 20px;
}

.wrapper {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header header"
      "nav content"
      "nav content";
  }

  body {
      background: #A6FDFD;
      margin: 0;
  }

  .nav {
    padding: 0px;
    margin: 0;
    list-style: none;

  }
  
  .nav li {
    border-style: solid;
    border-width: 1px;
    padding: 15px 25px 15px 25px;
    font-size: 20px;
  }

  li:focus {
    background: pink;
  }

  .nav a {
    text-decoration: none;
    background: red;
  }

  @media only screen and (max-width: 1366px) {
    .wrapper {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
          "nav header"
          "nav content"
          "nav content";
      }
}